sonar.projectKey=openscd_oscd-components
sonar.organization=openscd
sonar.project.monorepo.enabled=true
sonar.cpd.exclusions=tools/**/*,stories/*,lib/**/*,components/**/test/*, components/**/web-test-runner.config.js
sonar.coverage.exclusions=tools/**/*,stories/*,lib/**/*,components/**/test/*,components/**/stories/*,themes/**/*,components/**/web-test-runner.config.js

## Code Coverage
sonar.javascript.lcov.reportPaths=components/**/coverage/lcov.info