import type { Meta, StoryObj } from '@storybook/web-components';
import { action } from '@storybook/addon-actions';

import { html, TemplateResult } from 'lit';

import '../src/<%= className %>';

import { createBadge } from '@oscd/utils';

import pckgJson from '../package.json';

const meta: Meta = {
  title: 'Forms/<%= className %>>',
  component: '<%= selector %>',
  parameters: {
    status: {
      type: createBadge(pckgJson),
    },
  },
};

export default meta;

type Story = StoryObj;

/**
 * Basic
 */
export const Basic: Story = {
  args: {
  },
  parameters: {
    docs: {
      description: {
        story: 'Basic <%= selector %>',
      },
    },
  },
};

