import { Meta, Story, Canvas, Source, ArgTypes, Title, Description, Subtitle } from '@storybook/blocks';

import { Markdown } from '@storybook/addon-docs';

import * as <%= className %>Stories from './<%= selector %>.stories';

import Readme from '../README.md?raw';
import Changelog from '../CHANGELOG.md?raw';

<Meta name="Docs" of={<%= className %>Stories} />
<Title><%= selector %></Title>
<Canvas of={<%= className %>Stories.Basic} />

<Subtitle>Properties</Subtitle>
<ArgTypes of={<%= className %>Stories} />

<Description of={<%= className %>Stories.Basic} />

<Source of={<%= className %>Stories.Basic} />

# Example
<Canvas of={<%= className %>Stories.Basic} />

<Markdown>{Readme}</Markdown>

# Changelog

<Markdown>{Changelog}</Markdown>
